verifyEmailTemplate="testTemplates/verifyEmail.html"
verifyEmailSubject="verifyEmailSubject"
welcomeTemplate="testTemplates/welcomeEmail.html"
welcomeSubject="welcomeSubject"
newLoginTemplate="testTemplates/newLogin.html"
newLoginSubject="newLoginSubject"
lockedOutTemplate="testTemplates/lockedOut.html"
lockedOutSubject="lockedOutSubject"
emailChangedTemplate="testTemplates/emailChanged.html"
emailChangedSubject="emailChangedSubject"
passwordChangedTemplate="testTemplates/passwordChanged.html"
passwordChangedSubject="passwordChangedSubject"